GOOGLE_CLIENT_ID=631540047162-n14inu3pjn8fvqht33oga7t0374fid1k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=3129738f5f7bba599566
GITHUB_CLIENT_SECRET=925a8f54aa61bd9ec3361e7d33c31e4f11c31dcf

DATABASE_URL=mongodb+srv://jojo:M1FjcTp3HNyb1ngx@cluster0.ni2vrdy.mongodb.net/foreverfree?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TjB+/L/nZT6uSAZjo0bt3ALMwbeFdpqFqsBsoCzemi4=